# NotepadCS

./: LICENSE  NotepadCS.sln  README.md
NotepadCSForm/: BrowserUtils.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  NotepadCSForm.csproj  Program.cs
NotepadCSForm/Properties/: Settings.Designer.cs  Settings.settings
NotepadCSSetup/: NotepadCSSetup.vdproj
